<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1" />
<title>Release Notes for Intel&reg; PROSet/Wireless WiFi Software</title>
<link rel="stylesheet" type="text/css" href="ENU/style.css" />

<style type="text/css">
<!--
.style1 {
	font-size: x-small;
	font-style: italic;
}
.style3 {font-size: x-small}
-->
</style>
</head>

<body>
<h1 align="center">Release Notes for<br />
Intel&reg; PROSet/Wireless WiFi Software for Windows* 10</h1>

<hr />
<p><a href="#adapters">Supported Adapters</a><br />
 <a href="#os">Operating Systems</a><br />
 <a href="#view">Viewing User Documentation</a><br />
 <a href="#upgrade">Upgrading Software from Previous Versions</a><br />
 <a href="#customer">Customer Support</a></p>

<hr />
<h3><A name="adapters"></A>Supported Adapters</h3>
<p>This version of Intel&reg; PROSet/Wireless WiFi Software is compatible with the adapters listed below. Note that newer features provided in this software release are generally not supported on older generations of wireless adapters.</p>
<p>The following adapters are supported in Windows* 10:
</p>
<ul>
<li>Intel&reg; Wi-Fi 6 AX201</li>
<li>Intel&reg; Wi-Fi 6 AX200</li>
<li>Intel&reg; Wireless-AC 9560</li>
<li>Intel&reg; Wireless-AC 9462</li>
<li>Intel&reg; Wireless-AC 9461</li>
<li>Intel&reg; Wireless-AC 9260</li>
<li>Intel&reg; Dual Band Wireless-AC 8265</li>
<li>Intel&reg; Dual Band Wireless-AC 8260</li>
<li>Intel&reg; Dual Band Wireless-AC 3168</li>
<li>Intel&reg; Dual Band Wireless-AC 7265</li>
<li>Intel&reg; Dual Band Wireless-N 7265</li>
<li>Intel&reg; Wireless-N 7265</li>
<li>Intel&reg; Dual Band Wireless-AC 3165</li>
</ul>

<hr />
<h3><a name="os" id="os"></a>Operating Systems</h3>
<p>This version of Intel&reg; PROSet/Wireless WiFi Software runs on Microsoft Windows* 10 only.</p>

<hr />
<h3><a name="view"></a>Viewing User Documentation</h3>
<p>To access user documentation, install the Intel&reg; PROSet/Wireless WiFi Software and open Index.htm that has been copied to C:\Program Files\Intel\WiFi\Docs.</p>

<hr />
<h3><a name="upgrade"></a>Upgrading Software from Previous Versions</h3>
<p>When you run the Intel&reg; PROSet/Wireless WiFi Software installation program, it <strong>replaces</strong> the previous version of Intel&reg; PROSet/Wireless WiFi Software and/or WiFi driver with the current version.</p>

<hr />
<h3><a name="customer"></a>Customer Support</h3>
<p>Intel web support site: <a href="http://www.intel.com/support/go/wireless/wlan/software/index.htm" target="_blank">www.intel.com/support/go/wireless/wlan/software/index.htm</a>.</p>
<p>Network products information: <a href="http://www.intel.com/network/connectivity/products/wireless/index.htm" target="_blank">http://www.intel.com/network/connectivity/products/wireless/index.htm</a>.</p>
<p>Worldwide access: Intel has technical support centers worldwide. Many of the centers are staffed by technicians who speak the local languages. For a list of all Intel support centers, the telephone numbers, and the times they are open, visit <a href="http://www.intel.com/support/feedback.htm" target="_blank">http://www.intel.com/support/feedback.htm</a>.</p>

<hr />
<p class=copyright style3><strong>Information in this document is subject to change without notice.</strong></p>
<p>Intel and the Intel logo are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
<p>*Other names and brands may be claimed as the property of others.</p>
<p>&copy; Intel Corporation</p>

<hr />
<p class="style1">October, 2019</p>

</body>

</html>
