


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Adapter Settings</title>






<link href="style.css" rel="stylesheet" type="text/css">




</head>
<body>
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a name="top"></a><a href="index.htm">Back to Contents</a></p>
</div>

<!-- conditional text -->


<h1>Adapter Settings</h1>
<hr />
<p>
The <strong>Advanced</strong> tab displays the device properties for the WiFi adapter installed on your computer. </p>
<h3>How to Access</h3>

<p>Double-click on the Intel WiFi adapter in the Network adapters section of the Device Manager and select the <strong>Advanced</strong> tab.</p>
<p>A description of the WiFi adapter settings on the Advanced tab can be found here:</p>
<p><a href="https://www.intel.com/content/www/us/en/support/articles/000005585/network-and-i-o/wireless-networking.html" target="_blank">https://www.intel.com/content/www/us/en/support/articles/000005585/network-and-i-o/wireless-networking.html</a></p>

<hr />
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a href="#top">Back to Top</a></p>
<p><a href="index.htm">Back to Contents</a></p>
<p><a href="index.htm#restrictions"><font size="1" face="Arial">Trademarks and Disclaimers</font></a></p>
</div>

<!-- conditional text -->

</body>
</html>
<!-- ssrc ver: 1.1 -->
