


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Intel&reg; WiFi Adapter Information Guide</title>






<link href="style.css" rel="stylesheet" type="text/css">



</head>
<body>
<!-- conditional text -->

<div class="genredug_only|derug_only|derhlp_only|w8ug_only|delW8rug_only">
<h1>Intel&reg; WiFi Adapter Information Guide</h1>
</div>

<p>This version of Intel&reg; PROSet/Wireless WiFi Software is compatible with the adapters listed below. Note that newer features provided in this software are generally not supported on older generations of wireless adapters.</p>
<p>The following adapters are supported in Windows* 10:</p>
<ul>
<li>Intel&reg; Wi-Fi 6 AX201</li>
<li>Intel&reg; Wi-Fi 6 AX200</li>
<li>Intel&reg; Wireless-AC 9560</li>
<li>Intel&reg; Wireless-AC 9462</li>
<li>Intel&reg; Wireless-AC 9461</li>
<li>Intel&reg; Wireless-AC 9260</li>
<li>Intel&reg; Dual Band Wireless-AC 8265</li>
<li>Intel&reg; Dual Band Wireless-AC 8260</li>
<li>Intel&reg; Dual Band Wireless-AC 3168</li>
<li>Intel&reg; Dual Band Wireless-AC 7265</li>
<li>Intel&reg; Dual Band Wireless-N 7265</li>
<li>Intel&reg; Wireless-N 7265</li>
<li>Intel&reg; Dual Band Wireless-AC 3165</li>
</ul>

<hr />
<p>With your WiFi network card, you can access WiFi networks, share files or printers, or even share your Internet connection. All these features can be explored using a WiFi network in your home or office. This WiFi network solution is designed for both home and business use. Additional users and features can be added as your networking needs grow and change.</p>

<div class="genredug_only|w8ug_only">
<p>This guide contains basic information about Intel adapters. Intel&reg; wireless adapters enable fast connectivity without wires for desktop and notebook PCs.</p>
<ul>
<li><a href="adaptusr.htm">Adapter Settings</a></li>
<li><a href="regs.htm">Regulatory and Safety Information</a></li>
<li><a href="specs.htm">Specifications</a></li>
<li><a href="support.htm">Support</a></li>
<li><a href="warranty.htm">Warranty</a></li>
</ul>
</div>

<!-- conditional text -->


<!-- conditional text -->



<p>Depending on the model of your Intel WiFi adapter, your adapter is compatible with 802.11a, 802.11b, 802.11g, 802.11n, 802.11ac and 802.11ax wireless standards. Operating at 5GHz or 2.4GHz frequency, you can now connect your computer to existing high-speed networks that use multiple access points within large or small environments. Your WiFi adapter maintains automatic data rate control according to the access point location and signal strength to achieve the fastest possible connection.</p>

<hr />
<p><strong><a name="restrictions" id="restrictions"></a><a name="trademark_copyright" id="trademark_copyright"></a>Information in this document is subject to change without notice.</strong><br />
</p>

<div class="genredug_only|w8ug_only">
<p>Intel Corporation assumes no responsibility for errors or omissions in this document. Nor does Intel make any commitment to update the information contained herein.</p>
</div>

<p>IMPORTANT NOTICE FOR ALL USERS OR DISTRIBUTORS:</p>
<p>Intel wireless LAN adapters are engineered, manufactured, tested, and quality checked to ensure that they meet all necessary local and governmental regulatory agency requirements for the regions that they are designated and/or marked to ship into. Because wireless LANs are generally unlicensed devices that share spectrum with radars, satellites, and other licensed and unlicensed devices, it is sometimes necessary to dynamically detect, avoid, and limit usage to avoid interference with these devices. In many instances Intel is required to provide test data to prove regional and local compliance to regional and governmental regulations before certification or approval to use the product is granted. Intel's wireless LAN's EEPROM, firmware, and software driver are designed to carefully control parameters that affect radio operation and to ensure electromagnetic compliance (EMC). These parameters include, without limitation, RF power, spectrum usage, channel scanning, and human exposure.</p>
<p>For these reasons Intel cannot permit any manipulation by third parties of the software provided in binary format with the wireless LAN adapters (e.g., the EEPROM and firmware). Furthermore, if you use any patches, utilities, or code with the Intel wireless LAN adapters that have been manipulated by an unauthorized party (i.e., patches, utilities, or code (including open source code modifications) which have not been validated by Intel), (i) you will be solely responsible for ensuring the regulatory compliance of the products, (ii) Intel will bear no liability, under any theory of liability for any issues associated with the modified products, including without limitation, claims under the warranty and/or issues arising from regulatory non-compliance, and (iii) Intel will not provide or be required to assist in providing support to any third parties for such modified products.</p>
<p><strong>Note:</strong> Many regulatory agencies consider Wireless LAN adapters to be &quot;modules&quot;, and accordingly, condition system-level regulatory approval upon receipt and review of test data documenting that the antennas and system configuration do not cause the EMC and radio operation to be non-compliant.</p><br />

<div class="genredug_only|w8ug_only">
<p>Intel and the Intel logo are trademarks of Intel Corporation in the U.S. and/or other countries.</p>
<p>*Other names and brands may be claimed as the property of others.</p>
<p>&copy; Intel Corporation.
</div>

<!-- conditional text -->


<hr />
<p><font size="1">October 2019</font></p>
</body>
</html>
<!-- ssrc ver: 1.1 -->
