<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Customer Support</title>



<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a name="top"></a><a href="index.htm">Back to Contents</a></p>
</div>
<h1>Customer Support</h1>
<hr />
<p>Intel support is available online or by telephone. Available services include the most up-to-date product information, installation instructions about specific products, and troubleshooting tips.</p>
<h2>Online Support</h2>
<blockquote>
<p><strong>Technical Support</strong>: <a href="http://www.intel.com/support" target="_blank">http://www.intel.com/support</a></p>
<p><strong>Network Product Support</strong>: <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/network</a></p>
<p><strong>Corporate Web Site</strong>: <a href="http://www.intel.com" target="_blank">http://www.intel.com</a></p>
</blockquote>
<hr />
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a href="#top">Back to Top</a></p>
<p><a href="index.htm">Back to Contents</a></p>
<p><a href="index.htm#restrictions"><font size="1" face="Arial">Trademarks and Disclaimers</font></a></p>
</div>
</body>
</html>
<!-- ssrc ver: 1.1 -->
