
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<title>Adapterinstellingen</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a name="top"></a><a href="index.htm">Terug naar inhoud </a></p>
</div>

<!-- conditional text -->


<h1>Adapterinstellingen</h1>
<hr />
<p>
Op het tabblad <strong>Geavanceerd</strong> vindt u de eigenschappen van de WiFi-adapter die is ge�nstalleerd in uw computer. </p>
<h3>Het scherm openen</h3>

<p>Dubbelklik op de Intel WiFi-adapter in de sectie netwerkadapters van Devicebeheer en klik op het tabblad <strong>Geavanceerd</strong>.</p>
<p>Een beschrijving van WiFi-adapterinstellingen op het tabblad Geavanceerd is hier te vinden:</p>
<p><a href="https://www.intel.com/content/www/us/en/support/articles/000005585/network-and-i-o/wireless-networking.html" target="_blank">https://www.intel.com/content/www/us/en/support/articles/000005585/network-and-i-o/wireless-networking.html</a></p>

<hr />
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a href="#top">Terug naar boven</a></p>
<p><a href="index.htm">Terug naar inhoud </a></p>
<p><a href="index.htm#restrictions"><font size="1" face="Arial">Handelsmerken en disclaimers</font></a></p>
</div>

<!-- conditional text -->

</body>
</html><!-- ssrc ver: 1.1 -->
