
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<title>Informatieve handleiding bij de Intel&reg; WiFi-adapter</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- conditional text -->

<div class="genredug_only|derug_only|derhlp_only|w8ug_only|delW8rug_only">
<h1>Informatieve handleiding bij de Intel&reg; WiFi-adapter</h1>
</div>

<p>Deze versie van Intel&reg; PROSet/Wireless WiFi Software is compatibel met de volgende adapters. Houd er rekening mee dat nieuwere functies in deze software in het algemeen niet worden ondersteund voor adapters van oudere generaties.</p>
<p>De volgende adapters worden ondersteund in Windows* 10:</p>
<ul>
<li>Intel&reg; WiFi 6 AX201</li>
<li>Intel&reg; WiFi 6 AX200</li>
<li>Intel&reg; Wireless-AC 9560</li>
<li>Intel&reg; Wireless-AC 9462</li>
<li>Intel&reg; Wireless-AC 9461</li>
<li>Intel&reg; Wireless-AC 9260</li>
<li>Intel&reg; Dual Band Wireless-AC 8265</li>
<li>Intel&reg; Dual Band Wireless-AC 8260</li>
<li>Intel&reg; Dual Band Wireless-AC 3168</li>
<li>Intel&reg; Dual Band Wireless-AC 7265</li>
<li>Intel&reg; Dual Band Wireless-N 7265</li>
<li>Intel&reg; Wireless-N 7265</li>
<li>Intel&reg; Dual Band Wireless-AC 3165</li>
</ul>

<hr />
<p>Met de WiFi-netwerkadapter kunt u toegang krijgen tot WiFi-netwerken, bestanden of printers delen en zelfs een internetverbinding delen. Al deze voorzieningen kunnen worden gebruikt in een WiFi-netwerk in uw huis of in een kantoor. Deze oplossing voor WiFi-netwerken is bedoeld voor zowel thuisgebruik als zakelijk gebruik. U kunt extra gebruikers en voorzieningen toevoegen als uw netwerkbehoeften groeien of wijzigen.</p>

<div class="genredug_only|w8ug_only">
<p>Deze handleiding bevat basisinformatie over adapters van Intel. Draadloze adapters van Intel&reg; zorgen voor snelle verbindingen van desktops en notebooks, zonder dat daarvoor kabels nodig zijn.</p>
<ul>
<li><a href="adaptusr.htm">Adapterinstellingen</a></li>
<li><a href="regs.htm">Informatie over regelgeving en veiligheid</a></li>
<li><a href="specs.htm">Specificaties</a></li>
<li><a href="support.htm">Ondersteuning</a></li>
<li><a href="warranty.htm">Garantie</a></li>
</ul>
</div>

<!-- conditional text -->


<!-- conditional text -->



<p>Uw adapter is compatibel met 802.11a, 802.11b, 802.11g, 802.11n, 802.11ac en 802.11ax-standaarden voor draadloze communicatie (afhankelijk van het model van uw Intel WiFi-adapter). Bij een frequentie van 5 GHz of 2,4 GHz kunt u uw computer verbinden met bestaande snelle, grote of kleine netwerken waarin meerdere toegangspunten worden gebruikt. Uw WiFi-adapter controleert automatisch de gegevenssnelheid op basis van de locatie van het toegangspunt en de signaalsterkte om de snelst mogelijke verbinding te behouden.</p>

<hr />
<p><strong><a name="restrictions" id="restrictions"></a><a name="trademark_copyright" id="trademark_copyright"></a>De informatie in dit document kan zonder voorafgaande kennisgeving worden gewijzigd.</strong><br />
</p>

<div class="genredug_only|w8ug_only">
<p>Intel Corporation aanvaardt geen aansprakelijkheid voor fouten of weglatingen in dit document. Evenmin verplicht Intel zich tot het bijwerken van de informatie in dit document.</p>
</div>

<p>BELANGRIJKE KENNISGEVING VOOR ALLE GEBRUIKERS EN DISTRIBUTEURS:</p>
<p>Draadloze LAN-adapters van Intel zijn ontworpen, geproduceerd, getest en gecontroleerd om te waarborgen dat zij voldoen aan alle van toepassing zijnde, door overheidsinstanties vastgestelde vereisten voor de regio's waarvoor ze zijn bedoeld en waarnaar ze worden verscheept. Omdat draadloze LAN-adapters over het algemeen niet-gelicentieerde apparaten zijn die het spectrum delen met radars, satellieten en andere gelicentieerde en niet-gelicentieerde apparaten, is het soms nodig om dynamisch het gebruik te detecteren, te vermijden en te beperken om interferentie met deze apparaten te voorkomen. In vele gevallen is Intel verplicht om te voorzien in testgegevens die bewijzen dat aan regelingen van overheidsinstanties op alle niveaus wordt voldaan, voordat het product wordt gecertificeerd of goedgekeurd voor gebruik. Het EEPROM, de firmware en het stuurprogramma voor de draadloze LAN-adapters van Intel zijn zo ontworpen dat nauwkeurige besturing van parameters die invloed hebben op de werking van de radio, mogelijk is en dat naleving van regelingen op elektromagnetisch gebied gewaarborgd is. Deze parameters zijn, zonder enige beperking, RF-vermogen, spectrumgebruik, kanaalscanning en menselijke blootstelling.</p>
<p>Om deze redenen kan Intel geen toestemming geven voor manipulatie door derden van de software die in binair formaat wordt geleverd bij de draadloze LAN-adapters (zoals het EEPROM en de firmware). Als u draadloze LAN-adapters van Intel gebruikt in combinatie met patches, hulpprogramma's of code die zijn gemanipuleerd door een niet-geautoriseerde partij (dat wil zeggen patches, hulpprogramma's of code (inclusief aanpassingen via open source-code) die niet zijn gevalideerd door Intel), (i) bent u volledig verantwoordelijk voor de naleving van regelgeving voor de producten, (ii) zal Intel geen enkele aansprakelijkheid, onder welke aansprakelijkheidstheorie dan ook, dragen voor problemen die te maken hebben met de gewijzigde producten, inclusief zonder enige beperking, claims onder de garantie en/of problemen die voortkomen uit het niet naleven van regelgeving, en (iii) zal Intel op geen enkele manier ondersteuning verlenen aan derden voor dergelijke gewijzigde producten.</p>
<p><strong>Opmerking</strong>: Veel regelgevende instanties beschouwen draadloze LAN-adapters als "modules" en maken daarom de goedkeuring op systeemniveau afhankelijk van de ontvangst en evaluatie van testgegevens die aantonen dat de antennes en de systeemconfiguratie niet leiden tot het niet naleven van regelingen op elektromagnetisch gebied en het gebied van de radiowerking.</p><br />

<div class="genredug_only|w8ug_only">
<p>Intel en het Intel logo zijn handelsmerken van Intel Corporation in de Verenigde Staten en/of andere landen.</p>
<p>*Andere namen en merken kunnen als eigendom van anderen worden geclaimd.</p>
<p>&copy; Intel Corporation.
</div>

<!-- conditional text -->


<hr />
<p><font size="1">Oktober 2019</font></p>
</body>
</html><!-- ssrc ver: 1.1 -->
