<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Klantondersteuning</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a name="top"></a><a href="index.htm">Terug naar inhoud</a></p>
</div>
<h1>Klantondersteuning</h1>
<hr />
<p>Ondersteuning door Intel is online of via de telefoon beschikbaar. Beschikbare services zijn de meest recente productinformatie, installatie-instructies voor specifieke producten en tips voor het oplossen van problemen.</p>
<h2>Online ondersteuning</h2>
<blockquote>
<p><strong>Technische ondersteuning</strong>: <a href="http://www.intel.com/support" target="_blank">http://www.intel.com/support</a></p>
<p><strong>Ondersteuning voor netwerkproducten</strong>: <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/network</a></p>
<p><strong>Bedrijfswebsite</strong>: <a href="http://www.intel.com" target="_blank">http://www.intel.com</a></p>
</blockquote>
<hr />
<div class="deug_only|genredug_only|w8ug_only|derug_only">
<p><a href="#top">Terug naar boven</a></p>
<p><a href="index.htm">Terug naar inhoud</a></p>
<p><a href="index.htm#restrictions"><font size="1" face="Arial">Handelsmerken en disclaimers</font></a></p>
</div>
</body>
</html><!-- ssrc ver: 1.1 -->
